[uwsgi]
#http-socket=/home/wangyongjian/python_web_wangyongjian/uwsgi.sock
socket=/home/wangyongjian/web/development/uwsgi.sock
#http = 0.0.0.0:8081
wsgi-file=/home/wangyongjian/web/development/manage.py
callable=app
touch-reload=/home/wangyongjian/web/development/
processes=4
threads=2
