server {
	listen 8080;
	server_name '0.0.0.0';
	access_log /home/wangyongjian/web/development/log/nginx/access.log;
	error_log /home/wangyongjian/web/development/log/nginx/error.log;
	error_page 404 =200 /404.html;
	
	add_header Nginx_Cache '$upstream_cache_status from $server_addr';
	
	location / {

		include uwsgi_params;
		uwsgi_pass unix://home/wangyongjian/web/development/uwsgi.sock;
		uwsgi_param UWSGI_CHDIR /home/wangyongjian/web/development;
		uwsgi_param UWSGI_SCRIPT manage:app;
		expires 30m;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $host;

		#rewrite ^/user /; # test the rewrite function
	}
	
	location /404.html {
		root /home/wangyongjian/web/development/;
	}

	#location /static/ {
	#	root /home/wangyongjian/web/development/app/;
	#}

	location ~* \.(gif|jpg|jpeg|png|css|ico)$ {
		root /home/wangyongjian/web/development/app/;
	}
}
